@font-face {
  font-family: 'Source Sans Pro', sans-serif;
  src: url(https://fonts.google.com/specimen/Source+Sans+Pro?selection.family=Source+Sans+Pro);
  font-weight: 100, 300;
  font-style: normal;
}

body {
  overflow-x: hidden !important;
  height: 100%;
  margin: 0;
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  background: #f2f2f2;
}

p {
  position: relative;
  font-size: 1.4em;
  line-height: 1.6em;
  letter-spacing: .065em;
  color: #323c47;
}

img {
  display: block;
  max-width: 100%;
}



.content__text {
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  position: relative;
  display: block;
  top: 3vw;
}

.header__bg-img {
  width: 100%;
  height: auto;
  overflow-y: hidden;
  position: absolute;
  transform: translateY(-40vw);
  z-index: -1;
  margin-top: -13%;
}

.header__logo{
  text-align: center;
  display: block;
  margin: 0 auto;
  width: 18%;
  z-index: 2;
  padding-top: 2%;
}

.header__tagline{
  font-size: 2.7em;
  font-weight: 300;
  letter-spacing: .04em;
  text-transform: capitalize;
  color: #dddddd;
  text-align: center;
}

.header__img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: auto;
  z-index: 2;
  margin-bottom: 0%;
}

.content--width {
  position: relative;
  padding: 0 14%;
}

.grid-container {
  text-align: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2em;
  margin: 13% 2.4% 0% 2.4%
}

.grid__title {
  color: #13191c;
  font-weight: bolder;
  font-size: 1.8em;
  letter-spacing: -0.009em;
  text-align: center;
  margin: 3.5% auto;
}

.grid__text {
  font-size: 1.54em;
  letter-spacing: 0.05em;
  line-height: 1.4em;
  color: #757576;
}

.grid__img{
  transform: scale(1.5);
  margin-left: auto;
  margin-right: auto;
}

.footer__background--color{
  position: relative;
  z-index: 0;
  width: 100%;
  background-color: #29363d;
  float: left;
  top: 10vw;
  padding-bottom: 5%;
}

.btn {
  display: block;
  margin: 3.6% auto;
  background-color: #77bd22;
  border: none;
  color: white;
  padding: 2% 9%;
  text-align: center;
  font-weight: bold;
  letter-spacing: .07em;
  text-transform: capitalize;
  font-size: 1.55em;
}

.footer__text {
  display: block;
  position: relative;
  margin: 0 auto;
  background-color: #29363d;
}

.footer__text p {
  margin:0;
  overflow: hidden;
  color: #c4c4c4;
  display: block;
  background-color: #29363d;
}

.footer--width {
  position: relative;
  padding: 0 14%;
  background-color: #29363d;
}



@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) and (min-width: 568px){
 p {
   background-color: #29363d;
 }
  .grid-container {
    display: -ms-grid;
    /* display: grid; */
    display: inline-grid
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns:  repeat( 3, 1fr );
    grid-gap: 30px;
    margin: 13% 2.4% 0% 2.4%;
    text-align: center;
    position: relative;
  }

}



@media (max-width: 568px) {
  p {
    position: relative;
    font-size: .71em;
    line-height: 1.6em;
    letter-spacing: .065em;
    color: #323c47;
  }

  .header__logo {
    width: 33%;
    padding-top: 4%;
  }

  .header__tagline {
    line-height: 1em;
    font-size: 1.3em;
  }

  .header__bg-img {
    position: absolute;
    transform: scale(1.13);
    top: -1%;
    z-index: -1;
    margin: 0 0;
  }

  .header__img {
    width: 70%;
    margin-bottom: -2%;
  }

  .grid-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-gap: 1.1em;
    margin: 10% 2.4% 0% 2.4%
  }

  .grid__img {
    transform: scale(.8);
    margin-left: auto;
    margin-right: auto;
  }

  .grid__title {
    font-size: 1em;
    margin: 0% auto;
  }

  .grid__text{
    font-size: .8em;
    letter-spacing: 0.05em;
    line-height: 1.4em;
    color: #757576;
  }

  .btn {
    margin: 6% auto;
    padding: 3.5% 15%;
    font-size: .8em;
  }
}
